﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LV4", "LV4\LV4.csproj", "{DC9B32C9-4698-41FC-ADD5-E1493B4505B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC9B32C9-4698-41FC-ADD5-E1493B4505B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC9B32C9-4698-41FC-ADD5-E1493B4505B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC9B32C9-4698-41FC-ADD5-E1493B4505B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC9B32C9-4698-41FC-ADD5-E1493B4505B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABBE5E96-9DD5-4A5C-8409-CC28DCB70790}
	EndGlobalSection
EndGlobal
